<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Parameter" Id="{57b880d3-6e5c-4af3-9a4a-9e1e73d4e758}">
    <Declaration><![CDATA[TYPE ST_Parameter :
STRUCT
	   uiParameter     	:UINT;
	   uiSubIndex      	:UINT;
	   stValue         		:ST_Value;
	   sString         		:STRING[30];
	   eFormat     		:E_PD_Datatype;
	   (*IEC 61158-5: Fieldbus data types specify the machine independent syntax FOR application data 
		conveyed BY FAL services. A certain set OF common data types is standardized FOR PROFIBUS DP AND 
		has an assigned data TYPE numeric identifier. Following some frequently occurring data types AND IDs:
		1    Boolean                6    Unsigned16
		2    Integer8               7    Unsigned32
		3    Integer16              8    Floating point
		4    Integer32              9    Visible STRING
		5    Unsigned8              10   Octet STRING
                *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>