<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Value" Id="{5bcb06be-e17f-4a4e-93cf-bd080a688042}">
    <Declaration><![CDATA[TYPE ST_Value :
STRUCT
	xValueType1             	:BOOL;
	siValueType2            	:SINT;
	iValueType3             	:INT;
	diValueType4            	:DINT;
	usiValueType5           	:USINT;
	uiValueType6            	:UINT;
	udiValueType7           	:UDINT;
	rValueType8                 	:REAL;
	sValueType9                 	:STRING;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>