<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MessageType" Id="{e2a8bec7-c7c5-46a0-b2fe-1a7a84fbe65b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
//{attribute 'strict'}
//{attribute 'to_string'}
TYPE E_MessageType :
(
	DISABLEBYMESSAGETYPE		:=-1,
	GENERALSYSTEMALARM 		:=0,				(*Message type 0*)
	EUCASUBSYSTEMALARM 		:=1,				(*Message type 1*)
	TPDSUBSYSTEMALARM 		:=2,				(*Message type 2*)
	EXTERNALALARM 			:=3,				(*Message type 3*)
	SPARE04ALARM				:=4,				(*Message type 4*)
	SPARE05ALARM	 			:=5,				(*Message type 5*)
	SPARE06ALARM	 			:=6,				(*Message type 6*)
	SPARE07ALARM				:=7,				(*Message type 7*)


	GENERALSYSTEMWARNING 	:=8,				(*Message type 8*)
	EUCASUBSYSTEMWARNING 	:=9,				(*Message type 9*)
	TPDSUBSYSTEMWARNING 	:=10,				(*Message type 10*)
	EXTERNALWARNING 			:=11,				(*Message type 11*)
	SPARE12WARNING 			:=12,				(*Message type 12*)
	SPARE13WARNING 			:=13,				(*Message type 13*)
	SPARE14WARNING 			:=14,				(*Message type 14*)
	SPARE15WARNING 			:=15				(*Message type 15*)

);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>