<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MessageID" Id="{273cfaf4-a9da-42f5-b29a-f4b27e1342c9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
TYPE E_MessageID :
(
	MSG_000 := 0,
	MSG_001,
	MSG_002,
	MSG_003,
	MSG_004,
	MSG_005,
	MSG_006,
	MSG_007,
	MSG_008,
	MSG_009,
	MSG_010,
	MSG_011,
	MSG_012,
	MSG_013,
	MSG_014,
	MSG_015,
	MSG_016,
	MSG_017,
	MSG_018,
	MSG_019,
	MSG_020,
	MSG_021,
	MSG_022,
	MSG_023,
	MSG_024,
	MSG_025,
	MSG_026,
	MSG_027,
	MSG_028,
	MSG_029,
	MSG_030,
	MSG_031,
	MSG_032,
	MSG_033,
	MSG_034,
	MSG_035,
	MSG_036,
	MSG_037,
	MSG_038,
	MSG_039,
	MSG_040,
	MSG_041,
	MSG_042,
	MSG_043,
	MSG_044,
	MSG_045,
	MSG_046,
	MSG_047,
	MSG_048,
	MSG_049,
	MSG_050,
	MSG_051,
	MSG_052,
	MSG_053,
	MSG_054,
	MSG_055,
	MSG_056,
	MSG_057,
	MSG_058,
	MSG_059,
	MSG_060,
	MSG_061,
	MSG_062,
	MSG_063,
	MSG_064,
	MSG_065,
	MSG_066,
	MSG_067,
	MSG_068,
	MSG_069,
	MSG_070,
	MSG_071,
	MSG_072,
	MSG_073,
	MSG_074,
	MSG_075,
	MSG_076,
	MSG_077,
	MSG_078,
	MSG_079,
	MSG_080,
	MSG_081,
	MSG_082,
	MSG_083,
	MSG_084,
	MSG_085,
	MSG_086,
	MSG_087,
	MSG_088,
	MSG_089,
	MSG_090,
	MSG_091,
	MSG_092,
	MSG_093,
	MSG_094,
	MSG_095,
	MSG_096,
	MSG_097,
	MSG_098,
	MSG_099,
	MSG_100,
	MSG_101,
	MSG_102,
	MSG_103,
	MSG_104,
	MSG_105,
	MSG_106,
	MSG_107,
	MSG_108,
	MSG_109,
	MSG_110,
	MSG_111,
	MSG_112,
	MSG_113,
	MSG_114,
	MSG_115,
	MSG_116,
	MSG_117,
	MSG_118,
	MSG_119,
	MSG_120,
	MSG_121,
	MSG_122,
	MSG_123,
	MSG_124,
	MSG_125,
	MSG_126,
	MSG_127,
	MSG_128,
	MSG_129,
	MSG_130,
	MSG_131,
	MSG_132,
	MSG_133,
	MSG_134,
	MSG_135,
	MSG_136,
	MSG_137,
	MSG_138,
	MSG_139,
	MSG_140,
	MSG_141,
	MSG_142,
	MSG_143,
	MSG_144,
	MSG_145,
	MSG_146,
	MSG_147,
	MSG_148,
	MSG_149,
	MSG_150,
	MSG_151,
	MSG_152,
	MSG_153,
	MSG_154,
	MSG_155,
	MSG_156,
	MSG_157,
	MSG_158,
	MSG_159,
	MSG_160,
	MSG_161,
	MSG_162,
	MSG_163,
	MSG_164,
	MSG_165,
	MSG_166,
	MSG_167,
	MSG_168,
	MSG_169,
	MSG_170,
	MSG_171,
	MSG_172,
	MSG_173,
	MSG_174,
	MSG_175,
	MSG_176,
	MSG_177,
	MSG_178,
	MSG_179,
	MSG_180,
	MSG_181,
	MSG_182,
	MSG_183,
	MSG_184,
	MSG_185,
	MSG_186,
	MSG_187,
	MSG_188,
	MSG_189,
	MSG_190,
	MSG_191,
	MSG_192,
	MSG_193,
	MSG_194,
	MSG_195,
	MSG_196,
	MSG_197,
	MSG_198,
	MSG_199,
	MSG_200,
	MSG_201,
	MSG_202,
	MSG_203,
	MSG_204,
	MSG_205,
	MSG_206,
	MSG_207,
	MSG_208,
	MSG_209,
	MSG_210,
	MSG_211,
	MSG_212,
	MSG_213,
	MSG_214,
	MSG_215,
	MSG_216,
	MSG_217,
	MSG_218,
	MSG_219,
	MSG_220,
	MSG_221,
	MSG_222,
	MSG_223,
	MSG_224,
	MSG_225,
	MSG_226,
	MSG_227,
	MSG_228,
	MSG_229,
	MSG_230,
	MSG_231,
	MSG_232,
	MSG_233,
	MSG_234,
	MSG_235,
	MSG_236,
	MSG_237,
	MSG_238,
	MSG_239,
	MSG_240,
	MSG_241,
	MSG_242,
	MSG_243,
	MSG_244,
	MSG_245,
	MSG_246,
	MSG_247,
	MSG_248,
	MSG_249,
	MSG_250,
	MSG_251,
	MSG_252,
	MSG_253,
	MSG_254,
	MSG_255
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>