<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AlarmsTable" Id="{da386e0b-af7f-4e23-a23b-96153c5f19f2}">
    <Declaration><![CDATA[TYPE ST_AlarmsTable :
STRUCT
	aTextMessages	 					: 	ARRAY [0..cMAX_MESSAGE_NUMBER] OF STRING(200);
	aActiveID							: 	ARRAY [0..cMAX_MESSAGE_NUMBER] OF BOOL;
	aDisableAlarmLog					:	ARRAY [0..cMAX_MESSAGE_NUMBER] OF BOOL;


	aMsgHMI							:	ARRAY [0..cMAX_MESSAGE_NUMBER] OF T_MaxString;
	aAlarmDB							:	ARRAY [0..cMAX_MESSAGE_NUMBER] OF ST_AlarmDB;
	aMsgAux							:	ARRAY [0..cMAX_MESSAGE_NUMBER] OF ST_ALARM_Aux;
	
	
	aLogMessages						:	ARRAY[1..cMAX_DISPLAY_ALARMS] OF STRING(200);
	aActiveMessages					:	ARRAY[1..15] OF STRING(200);
	aActiveMessagesHMI				:	ARRAY[1..15] OF INT:=[ 15(-1)];

	aLogAlarmsHMI						:	ARRAY[1..cMAX_DISPLAY_ALARMS] OF INT :=[ cMAX_DISPLAY_ALARMS(-1)];
	aLogWarningsHMI					:	ARRAY[1..cMAX_DISPLAY_ALARMS] OF INT :=[ cMAX_DISPLAY_ALARMS(-1)];
	aLogDateAlarmsHMI					:	ARRAY[1..cMAX_DISPLAY_ALARMS] OF STRING(19);	(* date/time as HH:MM:SS DD/MM/YYYY for HMI display *)
	aLogDateWarningsHMI				:	ARRAY[1..cMAX_DISPLAY_ALARMS] OF STRING(19);	(* date/time as HH:MM:SS DD/MM/YYYY for HMI display *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>