<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_ButtonsHandler" Id="{408eb239-41ce-49b0-8720-a2bd8f343ee2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_ButtonsHandler
VAR
	rTrig			: R_TRIG;
	tTimer			: TOF;
	tTriggerTime	: TIME := T#100MS;
	bTimerOn		: BOOL;
	iIteration		: INT;
	
	fbTON			: TON;
	fbTOF			: TOF;
	bOut			: BOOL;
	bEnable			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
rTrig(CLK:= GVL.bTriggerButton);

tTimer(IN:= bTimerOn, PT:= tTriggerTime);

IF rTrig.Q THEN
	bTimerOn := TRUE;	
ELSIF tTimer.ET = T#0S THEN
	bTimerOn := FALSE;
END_IF

//petla strzelania 10 fotek


fbTON(IN := NOT bOut, PT := T#200MS);
fbTOF(IN := bOut, PT := T#100MS); 

IF rTrig.Q THEN
	bEnable := TRUE;
END_IF

IF bEnable THEN
	IF fbTON.Q THEN                // Po 500 ms OFF -> załącz
		bOut := TRUE;
		iIteration := iIteration + 1;
	ELSIF fbTOF.Q THEN             // Po 100 ms ON -> wyłącz
		bOut := FALSE;
	END_IF
	
	IF iIteration > 5 THEN
		iIteration 	:= 0;
		bEnable		:= FALSE;
	END_IF
	
ELSE
	bOut := FALSE;   
	// Reset przy wyłączonym
END_IF

GVL.bTriggerOutput := bOut;	



//GVL.bTriggerOutput := tTimer.Q;




]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>