<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_HMI_InfeedQueue" Id="{6e4e0144-6d10-41c2-a2b4-de78a3335317}">
    <Declaration><![CDATA[TYPE ST_HMI_InfeedQueue :
STRUCT
	nIndex			: INT;				(* number of Outers in queue *)
	sLastBarcode		: T_OUTER_Barcode;	(* last Outer barcode added to Infeed Queue *)
	bDoorReject		: BOOL;
	aOuterBarcode		: ARRAY[1..cMAX_INFEED_QUEUE] OF T_OUTER_Barcode;	(* array of Outer OAC data *)
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>