<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DRIVE_DataType" Id="{5154defd-8124-4f01-83cc-d926f80d061d}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE E_DRIVE_DataType :
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
09.02.18	|	2.000.016	PSA		|	Original Version.
									|	Siemens G120 drive data type enumerations
*)
(
	//eNull, 
	//eBool, 
	//eInt, 
	//eDInt, 
	//eFloat
	eDUMMY
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>