<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_DRIVE_OUTPUT" Id="{bbd0d83b-941c-49df-915f-2c397bf99d8d}">
    <Declaration><![CDATA[TYPE ST_DRIVE_OUTPUT :
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
09.02.18	|	2.000.016	PSA		|	Original Version.
									|	Siemens G120 drive IO output structure
*)
STRUCT
	uiDriveOutput						: ARRAY[1..10] OF UINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>