<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_G120_ExtendedIn" Id="{2ba0b8f2-5283-4fb8-89ca-ae997513b8a5}">
    <Declaration><![CDATA[TYPE ST_G120_ExtendedIn :
(*
Version history:
Date		|	Version/Author 		|	Remark
----------------------------------------------------------------------------------------------------
09.02.18	|	2.000.016	PSA		|	Original Version.
									|	Siemens G120 drive extended input structure
*)
STRUCT
	rSpeedScalefactor				: REAL := 140;
	rTorqueScaleFactor				: REAL := 120.48;
	uiTorqueLimit					: UINT;
	rReferenceSpeedFrequencyP2000	: REAL := 3000;
	rReferenceCurrentP2002			: REAL := 5;
	rReferenceTorqueP2003			: REAL := 5;
	tRumpUpTime						: TIME := t#1s;
	uiParameter						: UINT;
	uiIndex							: UINT;
	eParameterType					: E_DRIVE_DataType;
	xValue							: BOOL;
	iValue							: INT;
	diValue							: DINT;
	rValue							: REAL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>