<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CONCAT9" Id="{efe87c4a-046b-44bc-9cd8-698f14e98880}" SpecialFunc="None">
    <Declaration><![CDATA[(* concatenate 9 strings *)
FUNCTION F_CONCAT9 : T_MaxString
VAR_INPUT
	strString1		: T_MaxString;
	strString2		: T_MaxString;
	strString3		: T_MaxString;
	strString4		: T_MaxString;
	strString5		: T_MaxString;
	strString6		: T_MaxString;
	strString7		: T_MaxString;
	strString8		: T_MaxString;
	strString9		: T_MaxString;
END_VAR
VAR
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_CONCAT9 := CONCAT(strString1, strString2);
F_CONCAT9 := CONCAT(F_CONCAT9, strString3);
F_CONCAT9 := CONCAT(F_CONCAT9, strString4);
F_CONCAT9 := CONCAT(F_CONCAT9, strString5);
F_CONCAT9 := CONCAT(F_CONCAT9, strString6);
F_CONCAT9 := CONCAT(F_CONCAT9, strString7);
F_CONCAT9 := CONCAT(F_CONCAT9, strString8);
F_CONCAT9 := CONCAT(F_CONCAT9, strString9);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>