<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CONCAT5" Id="{521be287-75d8-4bb6-86cc-1ed102a5506c}" SpecialFunc="None">
    <Declaration><![CDATA[(* concatenate 5 strings *)
FUNCTION F_CONCAT5 : T_MaxString
VAR_INPUT
	strString1		: T_MaxString;
	strString2		: T_MaxString;
	strString3		: T_MaxString;
	strString4		: T_MaxString;
	strString5		: T_MaxString;
END_VAR
VAR
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_CONCAT5 := CONCAT(strString1, strString2);
F_CONCAT5 := CONCAT(F_CONCAT5, strString3);
F_CONCAT5 := CONCAT(F_CONCAT5, strString4);
F_CONCAT5 := CONCAT(F_CONCAT5, strString5);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>