<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CONCAT8" Id="{f4005aa2-cd40-4461-b3ff-8b0196b29ee5}" SpecialFunc="None">
    <Declaration><![CDATA[(* concatenate 8 strings *)
FUNCTION F_CONCAT8 : T_MaxString
VAR_INPUT
	strString1		: T_MaxString;
	strString2		: T_MaxString;
	strString3		: T_MaxString;
	strString4		: T_MaxString;
	strString5		: T_MaxString;
	strString6		: T_MaxString;
	strString7		: T_MaxString;
	strString8		: T_MaxString;
END_VAR
VAR
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_CONCAT8 := CONCAT(strString1, strString2);
F_CONCAT8 := CONCAT(F_CONCAT8, strString3);
F_CONCAT8 := CONCAT(F_CONCAT8, strString4);
F_CONCAT8 := CONCAT(F_CONCAT8, strString5);
F_CONCAT8 := CONCAT(F_CONCAT8, strString6);
F_CONCAT8 := CONCAT(F_CONCAT8, strString7);
F_CONCAT8 := CONCAT(F_CONCAT8, strString8);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>