<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CONCAT4" Id="{6440f64a-440b-4eee-bb7d-f50c988a6a7c}" SpecialFunc="None">
    <Declaration><![CDATA[(* concatenate 4 strings *)
FUNCTION F_CONCAT4 : T_MaxString
VAR_INPUT
	strString1		: T_MaxString;
	strString2		: T_MaxString;
	strString3		: T_MaxString;
	strString4		: T_MaxString;
END_VAR
VAR
END_VAR
(*
-------------------------------------------------------------------------------------------------
Date		Version	Author	Comments
-------------------------------------------------------------------------------------------------
30/01/2015	3.00.00	PB		No change

-------------------------------------------------------------------------------------------------
05/02/2010	1.00.00	PB		Initial release

-------------------------------------------------------------------------------------------------
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_CONCAT4 := CONCAT(strString1, strString2);
F_CONCAT4 := CONCAT(F_CONCAT4, strString3);
F_CONCAT4 := CONCAT(F_CONCAT4, strString4);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>