<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_SYSTEM_OuterAggregationMode" Id="{64fd9697-b014-4005-9147-91015e369b47}">
    <Declaration><![CDATA[//{attribute 'strict'}
TYPE E_SYSTEM_OuterAggregationMode :
(
	E_SYSTEM_NOOUTERAGGREGATION	:= 0,
	E_SYSTEM_CML_VALIDASCONFIRM	:= 1,
	E_SYSTEM_CML_SHIFTSYNCHRO		:= 2,
	E_SYSTEM_CML_SYNCHRO				:= 3,
	E_SYSTEM_LARS_VALIDASCONFIRM	:= 4,
	E_SYSTEM_LARS_SHIFTSYNCHRO		:= 5,
	E_SYSTEM_LARS_SYNCHRO			:= 6,
	E_SYSTEM_SFLX_VALIDASCONFIRM	:= 7,
	E_SYSTEM_SFLX_NOVALID				:= 8,
	E_SYSTEM_SFLX_SYNCHRO				:= 9

);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>