<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_OUTER_State" Id="{d00e2c44-b14c-4efd-bda5-0456d983184c}">
    <Declaration><![CDATA[TYPE E_OUTER_State :
(
	E_OUTER_IDLE,
	E_OUTER_SCAN,
	E_OUTER_VALIDATE,
	E_OUTER_CHECKPACKS,
	E_OUTER_KPI,
	E_OUTER_STATUS,
	E_OUTER_DBREQUEST,
	E_OUTER_DBRESPONSE,
	E_OUTER_BUILDXMLIMAGE,
	E_OUTER_WRITEXMLIMAGE,
	E_OUTER_WRITESECONDXMLIMAGE,
	E_OUTER_CREATEERRORFOLDER,
	E_OUTER_UPDATEDATA,
	E_OUTER_WRITEDATA,
	E_OUTER_DELETEFILE,
	E_OUTER_UPDATESTATUS,
	E_OUTER_FINDFILE,
	E_OUTER_READDATA,
	E_OUTER_UPDATEINFEEDQUEUE,
	E_OUTER_DELETECONVQUEUE,
	E_OUTER_DONE
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>