<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{1b011a7c-cc46-43dc-8824-8329f585822d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bSiemensTriggerButton		AT %I* : BOOL;			
	bSiemensTriggerOutput		AT %Q* : BOOL;		


	// Hikrobot Control Commands

	aHikrobotCtrlCommands				: ARRAY[1..20] OF STRING(20) :=[
		(*start user params 0*) 		'<Set,UserStart,0>',
		(*start user params 1*) 		'<Set,UserStart,1>',
		(*start user params 2*) 		'<Set,UserStart,2>',
		(*execute self adjustement*) 	'<Exec,Tune>',
		(*start reading codes*) 		'<Set,Acq,1>',
		(*stop reading codes*) 			'<Set,Acq,0>',
		(*camera reboot*) 				'<Exec,Reboot>'
];
		
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>