<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AXIS_IN" Id="{4299bd87-bc47-4e77-8c42-2b261deaa246}">
    <Declaration><![CDATA[TYPE ST_AXIS_IN :
STRUCT
	bEnableAxis			: BOOL;
	bResetAxis		: BOOL;
	bHMIReleaseBreak	: BOOL;
	bEnableRevDir			: BOOL;		(* set TRUE to allow axis to run in reverse direction *)
	fOverride				: LREAL;	(* max axis output in % *)
	bFastStop			: BOOL;		(* set TRUE to override RUN signals and stop axis immediately *)
	bSafetyNotOK		: BOOL;
	nEtherCATState	: UINT;		(* EtherCAT operating state *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>