<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_CX_NVDataCtrlState" Id="{63aa4010-4cd7-4724-a531-fa81fe92e599}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_CX_NVDataCtrlState : (
	IDLE,
	PLATFORM,				(* initialisation *)
	DEVICEID,
	DEVICEINFO,
	READ,
	VALIDATE,
	COMPARE,				(* monitoring *)
	CHECKSUM,
	WRITE,
	EXPORT,
	IMPORT,
	OPENFILE,				(* export data *)
	ENCODEDATABLOCK,
	WRITEFILE,
	CLOSEFILE,
	READXMLDATA,		(* import data *)
	DECODEDATABLOCK,
	DONE := 20
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>