<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_FILE_DeleteOldFilesState" Id="{4c5a7773-30b7-4c72-9a1e-97dacd8b50a3}">
    <Declaration><![CDATA[TYPE E_FILE_DeleteOldFilesState :
(
	E_OLDFILE_IDLE,
	E_OLDFILE_CURRENTTIME,
	E_OLDFILE_FILELIST1,
	E_OLDFILE_DELETEFILELIST1,
	E_OLDFILE_FILELIST2,
	E_OLDFILE_DELETEFILELIST2,
	E_OLDFILE_ABORTFILELIST,
	E_OLDFILE_FINDFOLDER,
	E_OLDFILE_FINDFILE,
	E_OLDFILE_DELETEFOLDER,
	E_OLDFILE_DELETEFILE,
	E_OLDFILE_DONE
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>