<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_FILE_WriteFileStatistic" Id="{19a67d85-f1b8-4561-8c2e-cc0dc847c28d}">
    <Declaration><![CDATA[TYPE ST_FILE_WriteFileStatistic :
STRUCT
	nTotalFilesWritten				: UDINT;
	nGoodFilesWritten				: UDINT;
	nBadFilesWritten				: UDINT;
	nFileWriteErrors				: UDINT;

	nTotalFilesVerified				: UDINT;
	nEmptyFilesVerified				: UDINT;
	nSizeErrorsVerified				: UDINT;
	nGoodFilesVerified				: UDINT;
	nFileVerifyNotFound			: UDINT;
	nFileVerifyErrors				: UDINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>