<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SCANNER_HikrobotEXT" Id="{2eca3199-12e6-42e0-b507-63e823613e71}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SCANNER_HikrobotEXT
VAR_INPUT
	bEnableReceive					: BOOL;
	bEnableSend						: BOOL;
	strScannerIPAddr				: T_IPv4Addr	:= '192.168.80.130';
	nReceiveScannerPortNo			: UINT			:= 2010;
	nSendScannerPortNo				: UINT			:= 4001;
END_VAR

VAR_OUTPUT
	eSocketReceiveState		: E_SocketConnectionState;
	eSocketSendState		: E_SocketConnectionState;
END_VAR

VAR
	fbTCPPortCtrl_Receive	: FB_TCP_ClientPortCtrl;
	bReceiveConnected		: BOOL;
	fbTCPortCtrl_Send		: FB_TCP_ClientPortCtrl;
	bSendConnected			: BOOL;
	fbTCPReceive			: FB_ReceiveString;
	fbTCPReceiveAfterSend	: FB_ReceiveString;
	strTCPRxString			: T_MaxString;
	strTCPRxString_Reply	: T_MaxString;
	ftrigEnable				: F_TRIG;
	
	nIndex					: UINT;
	nIndex2					: UINT;
	
	/////// send command
	
	fbTCPSend				: FB_SocketSend;
	rTrigSend				: R_TRIG;
	bSendCommand			: BOOL;
	nCommandNo				: UINT := 1;
	strTCPCommand			: STRING(20);
	fbTCPSendDone			: F_TRIG;
	nSendErrId				: UDINT;
	
	(* SEND SEQUENCE VARIABLE *)
	
	eSendSequenceSTATE		: E_TCPIP_SEND_STATE;
	bSendRequest			: BOOL;
	rTrigSendRequest		: R_TRIG;	
	fTrigTCPSendDone		: F_TRIG;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Connect();

Receive();

//Send();

Send_Sequence();

]]></ST>
    </Implementation>
    <Action Name="Connect" Id="{19033c27-8bdc-4ad1-b4f2-22164cb8860c}">
      <Implementation>
        <ST><![CDATA[
(* TCP Receive Socket establish connect *)
fbTCPPortCtrl_Receive(
	bEnable				:= bEnableReceive, 
	strRemoteIPAddr		:= strScannerIPAddr, 
	nRemotePortNo		:= nReceiveScannerPortNo, 
	tReconnectTime		:= T#20S, 
	eSocketState		=> eSocketReceiveState, 
	bError				=> , 
	nErrorID			=>,
	bConnected			=> bReceiveConnected
 );
	
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Receive" Id="{708aaa89-8818-4a32-bfe8-6fffb45be551}">
      <Implementation>
        <ST><![CDATA[
ftrigEnable(CLK := bEnableReceive);
IF ftrigEnable.Q THEN
	strTCPRxString := ''; (* clears input buffer *)
END_IF

(* poll TCP port receive string *)
fbTCPReceive(
	bEnable			:= fbTCPPortCtrl_Receive.bConnected,
	hSocket			:= fbTCPPortCtrl_Receive.hSocket,
	tUpdateTime		:= T#100MS,
	strTCPRxString	:= strTCPRxString
);


//*************** quick patch ****************//
IF fbTCPReceive.bDataReceived THEN
	GVL.aTCPxStrings[nIndex] := strTCPRxString;
	nIndex := nIndex + 1;
	strTCPRxString := '';
END_IF
	
IF nIndex = 20 THEN
	nIndex := 0;
	FOR nIndex2 := 0 TO 20 DO
		GVL.aTCPxStrings[nIndex2] := '';		
	END_FOR
END_IF
//*************** quick patch ****************//]]></ST>
      </Implementation>
    </Action>
    <Action Name="Send" Id="{4218bcf5-c66e-417f-ac74-e628208b0859}">
      <Implementation>
        <ST><![CDATA[
rTrigSend(CLK := bSendCommand);
IF rTrigSend.Q THEN
	strTCPCommand 	:= GVL.aHikrobotCtrlCommands[nCommandNo];	
END_IF

fbTCPSend(
	sSrvNetId	:= '',
	hSocket		:= fbTCPortCtrl_Send.hSocket,
	cbLen		:= TO_UDINT(LEN(strTCPCommand)),
	pSrc		:= ADR(strTCPCommand),
	bExecute	:= rTrigSend.Q,
	tTimeout	:= T#1s
);

(* send data complete *)
fbTCPSendDone(CLK := fbTCPSend.bBusy);
(* TCP send complete *)

IF fbTCPSend.bError = TRUE THEN
	nSendErrId := fbTCPSend.nErrId;
ELSE
	nSendErrId := 0;	
END_IF

IF fbTCPSendDone.Q = TRUE THEN

	(* clear strTCPCommand *)
	strTCPCommand := '';

	(* close off fbSendTCPData *)
	fbTCPSend(bExecute := FALSE);
END_IF


// expece response after sending command
fbTCPReceiveAfterSend(
	bEnable			:= bSendCommand AND fbTCPortCtrl_Send.bConnected,
	hSocket			:= fbTCPortCtrl_Send.hSocket,
	tUpdateTime		:= T#100MS,
	strTCPRxString	:= strTCPRxString_Reply
);]]></ST>
      </Implementation>
    </Action>
    <Action Name="Send_Sequence" Id="{fd76404e-ad87-43d3-962c-875000359259}">
      <Implementation>
        <ST><![CDATA[
CASE eSendSequenceSTATE OF
	
	E_TCPIP_SEND_STATE.IDLE:
		
		//if system powerUP, safety and all good then go connect	
		IF NOT bSendConnected THEN
			eSendSequenceSTATE := E_TCPIP_SEND_STATE.CONNECT;			
		END_IF
	
	E_TCPIP_SEND_STATE.CONNECT:
		
		(* TCP Send Socket establish connect *)
		fbTCPortCtrl_Send(
			bEnable				:= bEnableSend, 
			strRemoteIPAddr		:= strScannerIPAddr, 
			nRemotePortNo		:= nSendScannerPortNo, 
			tReconnectTime		:= T#20S, 
			eSocketState		=> eSocketSendState, 
			bError				=> , 
			nErrorID			=>, 
			bConnected			=> bSendConnected
		);
		(* rewrite bSendConnected with heartbeat // check SEND command/Receive answer then bSendConnected=TRUE *)
		
		IF bSendConnected AND bSendRequest THEN			
			eSendSequenceSTATE := E_TCPIP_SEND_STATE.SEND;
		ELSIF fbTCPortCtrl_Send.bError THEN
			nSendErrId := 0;
		END_IF
	
	
	E_TCPIP_SEND_STATE.SEND:
	
		rTrigSendRequest(CLK := bSendRequest);
		fbTCPSend(
			sSrvNetId	:= '',
			hSocket		:= fbTCPortCtrl_Send.hSocket,
			cbLen		:= TO_UDINT(LEN(strTCPCommand)),
			pSrc		:= ADR(strTCPCommand),
			bExecute	:= rTrigSendRequest.Q,
			tTimeout	:= T#1s
		);
		
		(* send data complete *)
		fTrigTCPSendDone(CLK := fbTCPSend.bBusy);
		
		(* TCP send complete *)		
		IF fTrigTCPSendDone.Q = TRUE THEN
			(* clear strTCPCommand *)
			strTCPCommand := '';		
			(* close off fbSendTCPData *)
			fbTCPSend(bExecute := FALSE);
			(*  reset bSendRequest flag *)
			bSendRequest := FALSE;
		END_IF
		
		eSendSequenceSTATE := E_TCPIP_SEND_STATE.DONE;
	
	
	E_TCPIP_SEND_STATE.RECEIVE:
	;
	
	// normal state if not sending ??
	E_TCPIP_SEND_STATE.HEARTBEAT_CHECK:
	
		// set bSendRequest every 2s or so tHeartbeatInterwal := T#2s;
// 		fbRequestStatus(CLK := fbTCPTimeout.ET > T#3.2S);
// 		IF fbRequestStatus.Q = TRUE AND strTCPCommand = '' THEN			
 			bSendRequest := TRUE;
			(* request status from the camera *)
			strTCPCommand := '<Get,RunMode>'; // create table with all commands, + function to customize command (eg. program no)
// 		END_IF
	
	E_TCPIP_SEND_STATE.DISCONNECT:
	;
	
	E_TCPIP_SEND_STATE.DONE:
	;
	
	E_TCPIP_SEND_STATE.CONN_RESET:
	;
	
	E_TCPIP_SEND_STATE.ERROR:
	;
	
END_CASE]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>