<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_04_ElevatorState_C715" Id="{f84ce258-21bc-410c-b644-bed4fdc9f0c8}">
    <Declaration><![CDATA[TYPE E_04_ElevatorState_C715 :
(
	SEQ_04_INIT									:=0,
	SEQ_04_ENABLEDEVICES							:=1,
	SEQ_04_HOMING								:=10,
	SEQ_04_MOVETODOWNLIMIT_DONE				:=20,
	SEQ_04_HOMINGWITHDATUM						:=30,

	SEQ_04_MOVETOHOMEPOS_TRY					:=40,
	SEQ_04_MOVETOHOMEPOS_DONE					:=50,
	SEQ_04_HOMED								:=90,
	SEQ_04_READY									:=100,

	SEQ_04_REQACCEPTED							:=110,

	SEQ_04_MOVEUP_TRY							:=120,
	SEQ_04_MOVEUP_DONE							:=130,
	SEQ_04_UNLOADBUNDLE_TRY						:=140,
	SEQ_04_UNLOADBUNDLE_DONE					:=150,

	SEQ_04_MOVEPOSITIVE_TRY						:=160,
	SEQ_04_MOVEPOSITIVE_DONE						:=170,
	SEQ_04_MOVENEGATIVE_TRY						:=180,
	SEQ_04_MOVENEGATIVE_DONE					:=190,
	SEQ_04_REJECTEXTEND_TRY						:=200,
	SEQ_04_REJECTEXTEND_DONE						:=210,
	SEQ_04_REJECTRETRACT_TRY						:=220,
	SEQ_04_REJECTRETRACT_DONE						:=230,


	(*SEQ_04_MOVEDOWN_TRY						:=160,
	SEQ_04_MOVEDOWN_DONE						:=170,*)

	SEQ_04_COMPLETE_TRY							:=340,
	SEQ_04_COMPLETE								:=350

);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>