<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_BundleTrackingRegister_C715" Id="{bf6bf21a-bfd8-4147-a04c-7220c8b0e23e}">
    <Declaration><![CDATA[TYPE ST_BundleTrackingRegister_C715 :
STRUCT
	bOuterPresent				: BOOL;
	sOuterTimeStamp			: STRING(30);
	bOuterAligned				: BOOL;
	bLabelApplied				: BOOL;		(* TRUE = label has been printed and applied to Outer *)
	bLabelFormed				: BOOL;
	sLabelBarcode				: T_OUTER_Barcode;
	sConfirmationCode 			: T_MaxString;
	bOCVCreated				: BOOL;
	bOACCreated				: BOOL;
	bOuterIsValid				: BOOL;
	bDumpDataReq			: BOOL;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>