<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_DuplicatCheckTests" Id="{48ce7775-a9a4-40d8-ace0-2620e784a3e8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_DuplicatCheckTests EXTENDS TcUnit.FB_TestSuite

VAR
	
	(* In/Out test*)
	stProductInstruction_tests					: ST_PCM_Status;
	stOuterBarcodeDuplicate_tests				: ST_RejectItems;
	stOuterDuplicatedPackCodesFound_tests		: ST_RejectItems;
	stCaseRejectReasons_tests					: ST_RejectReasonsForCase;		
	stRejectReasonForOuters_tests				: ST_RejectReasonsForOuter;	
	stRejectReasonForPacks_tests				: ST_RejectReasonsForPack;	
	
	stCACData_tests 							: ST_CAC_Data;	
	stUpdateCACData_tests						: ST_CAC_Data;	
	sRejectCode_tests							: T_MaxString;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[		
stProductInstruction_tests.nOutersPerCase		:= 50;
stProductInstruction_tests.nPacksPerOuter 		:= 10;

//==============================================================
//01.Main
//==============================================================

//main02_bIsDuplicatePackTRUEonPackBarcodeDuplicate();
//main03_OuterRejectIDChangedWhenOuterDuplicate();

//==============================================================
//02.OuterDuplicate
//==============================================================
OuterDuplicate01_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate();
OuterDuplicate02_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate();
OuterDuplicate03_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate();
OuterDuplicate04_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate();
OuterDuplicate05_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate();

//==============================================================
//03.OuterBarcodeEmpty
//==============================================================
OuterBarcodeEmpty01_OneOuterBarcodeEmptyNoDuplicatFound();
OuterBarcodeEmpty02_TwoOutersBarcodeEmptyNoDuplicatFound();


//==============================================================
//04.PackDuplicate
//==============================================================
PackDuplicate01_bIsDuplicatePacksTRUEonPackBarcodeDuplicate();
PackDuplicate02_bIsDuplicatePacksTRUEonPackBarcodeDuplicateWithinSameOuter();

//==============================================================
//05.PackBarcodeEmpty
//==============================================================
PackBarcodeEmpty01_OnePackBarcodeEmpty();
PackBarcodeEmpty02_TwoPackBarcodeEmptyDifferentOuters();
PackBarcodeEmpty03_TwoPackBarcodeEmptySameOuter();

//==============================================================
//06.bCACValidStatus
//==============================================================
bCACValidStatus01_FALSEOnOuterBarcodeDuplicate();
bCACValidStatus02_FALSEOn2OuterBarcodeDuplicate();
bCACValidStatus03_FALSEOnSeveralOutersBarcodeDuplicate();
bCACValidStatus04_FALSEOn2PackBarcodeDuplicate();
bCACValidStatus05_FALSEOn2PacksSameOuterBarcodeDuplicate();

//==============================================================
//07.sRejectCodeString
//==============================================================
sRejectCodeString01_WrongValueOn1OuterDuplicate();
sRejectCodeString02_WrongValueOn2PacksDuplicateIn1Outer();
sRejectCodeString03_WrongValueOn2PacksDuplicateIn2Outers();
sRejectCodeString04_WrongValueOnSeveralOutersDuplicate();
sRejectCodeString05_WrongValueOnSeveralPacksDuplicateInSeveralOuters();

]]></ST>
    </Implementation>
    <Folder Name="01.Main" Id="{90804e8b-9724-4b91-a81d-e1b2ab2e1846}" />
    <Folder Name="02.OuterDuplicate" Id="{55105cea-d56d-4c07-a620-989bbf75c6c4}" />
    <Folder Name="03.OuterBarcodeEmpty" Id="{f533846c-9977-44dc-8122-7e3162b87177}" />
    <Folder Name="04.PackDuplicate" Id="{206bbd1a-a81d-414d-bc3f-5bef3519c60e}" />
    <Folder Name="05.PackBarcodeEmpty" Id="{ad2e535d-c8ec-4c7a-8431-7ab38cffbfbb}" />
    <Folder Name="06.bCACValidStatus" Id="{8aae4467-4f0b-4612-bb73-efaf1dcc167d}" />
    <Folder Name="07. sRejectCodeString" Id="{6e4f9ad1-b78b-4142-a2cb-1ffcb2090a22}" />
    <Method Name="bCACValidStatus01_FALSEOnOuterBarcodeDuplicate" Id="{9e2fba6e-5f50-4391-93f0-707067c5e1d8}" FolderPath="06.bCACValidStatus\">
      <Declaration><![CDATA[METHOD INTERNAL bCACValidStatus01_FALSEOnOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := stCACData_tests.Outer[10].Barcode;

	
TcUnit.TEST('bCACValidStatus01_FALSEOnOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid_tests, 
			 	   Message	:= 'Wrong bCACVAlid value on outer duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="bCACValidStatus02_FALSEOn2OuterBarcodeDuplicate" Id="{9cd9c169-4528-4493-b7e7-3f17593ceede}" FolderPath="06.bCACValidStatus\">
      <Declaration><![CDATA[METHOD INTERNAL bCACValidStatus02_FALSEOn2OuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := stCACData_tests.Outer[10].Barcode;
stCACData_tests.Outer[8].Barcode := stCACData_tests.Outer[34].Barcode;

	
TcUnit.TEST('bCACValidStatus02_FALSEOn2OuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid_tests, 
			 	   Message	:= 'Wrong bCACVAlid value on outer duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="bCACValidStatus03_FALSEOnSeveralOutersBarcodeDuplicate" Id="{ae469f70-f5fd-4680-8194-732c9a0cb5ae}" FolderPath="06.bCACValidStatus\">
      <Declaration><![CDATA[METHOD INTERNAL bCACValidStatus03_FALSEOnSeveralOutersBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := stCACData_tests.Outer[5].Barcode;
stCACData_tests.Outer[6].Barcode := stCACData_tests.Outer[11].Barcode;
stCACData_tests.Outer[12].Barcode := stCACData_tests.Outer[18].Barcode;
stCACData_tests.Outer[19].Barcode := stCACData_tests.Outer[24].Barcode;
stCACData_tests.Outer[27].Barcode := stCACData_tests.Outer[31].Barcode;

	
TcUnit.TEST('bCACValidStatus03_FALSEOnSeveralOutersBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid_tests, 
			 	   Message	:= 'Wrong bCACVAlid value on outer duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="bCACValidStatus04_FALSEOn2PackBarcodeDuplicate" Id="{8e5bc2f3-747d-4c7c-b336-80a836af6148}" FolderPath="06.bCACValidStatus\">
      <Declaration><![CDATA[METHOD INTERNAL bCACValidStatus04_FALSEOn2PackBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[7].PackCode[4] := stCACData_tests.Outer[28].PackCode[7];

	
TcUnit.TEST('bCACValidStatus04_FALSEOn2PackBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid_tests, 
			 	   Message	:= 'Wrong bCACVAlid value on outer duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="bCACValidStatus05_FALSEOn2PacksSameOuterBarcodeDuplicate" Id="{6e118ea8-4f77-4aa1-a43b-2a294abcca5c}" FolderPath="06.bCACValidStatus\">
      <Declaration><![CDATA[METHOD INTERNAL bCACValidStatus05_FALSEOn2PacksSameOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[12].PackCode[1] := stCACData_tests.Outer[12].PackCode[9];

	
TcUnit.TEST('bCACValidStatus05_FALSEOn2PacksSameOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid_tests, 
			 	   Message	:= 'Wrong bCACVAlid value on outer duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main02_bIsDuplicatePackTRUEonPackBarcodeDuplicate" Id="{acfaf42b-256c-4b55-8e7a-ce9c9bdbdfa3}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main02_bIsDuplicatePackTRUEonPackBarcodeDuplicate
VAR
	fbCase					: FB_CASE_DuplicatCheck;
	bIsDuplicateOuter		: BOOL;
	bIsDuplicatePacks		: BOOL;
	

	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[9].PackCode[2] := stCACData_tests.Outer[15].PackCode[5];

	
TcUnit.TEST('main02_bIsDuplicatePackTRUEonPackBarcodeDuplicate');

// fbCase(
// 	bExecute:= TRUE, 
// 	stProductInstruction:= , 
// 	stPackCodesDuplicated:= , 
// 	stOuterBarcodeDuplicate:= , 
// 	stOuterDuplicatedPackCodesFound:= , 
// 	stCaseRejectReasons:= , 
// 	stCACData:= , 
// 	bDone=> , 
// 	bBusy=> , 
// 	bCACValid=> , 
// 	sRejectCode=> , 
// 	bIsDuplicateOuters=> , 
// 	bIsDuplicatePacks=> , 
// 	bReadyToValidate=> , 
// 	stUpdateCACData=> 
// );

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicatePacks, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main03_OuterRejectIDChangedWhenOuterDuplicate" Id="{0d978ba3-ba7d-422e-b70f-991d7b014657}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main03_OuterRejectIDChangedWhenOuterDuplicate
VAR
	fbCase					: FB_CASE_DuplicatCheck;
	bIsDuplicateOuter		: BOOL;
	bIsDuplicatePacks		: BOOL;
	

	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[2].Barcode := stCACData_tests.Outer[49].Barcode;

	
TcUnit.TEST('main03_OuterRejectIDChangedWhenOuterDuplicate');

// fbCase(
// 	bExecute:= TRUE, 
// 	stProductInstruction:= , 
// 	stPackCodesDuplicated:= , 
// 	stOuterBarcodeDuplicate:= , 
// 	stOuterDuplicatedPackCodesFound:= , 
// 	stCaseRejectReasons:= stCaseRejectReasons_01, 
// 	stCACData:= stCACData_01, 
// 	bDone=> , 
// 	bBusy=> , 
// 	bCACValid=> , 
// 	sRejectCode=> , 
// 	bIsDuplicateOuters=> bIsDuplicateOuter, 
// 	bIsDuplicatePacks=> bIsDuplicatePacks, 
// 	bReadyToValidate=> , 
// 	stUpdateCACData=> stUpdateCACData_01
// );

	
AssertEquals_UINT(Expected := 206,
                  Actual := stCACData_tests.Outer[2].OuterRejectID,
                  Message := 'OuterRejectID not updated when duplicate outer barcode');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterBarcodeEmpty01_OneOuterBarcodeEmptyNoDuplicatFound" Id="{81c415e2-b1bb-4a0c-ad9c-ddb062da79a1}" FolderPath="03.OuterBarcodeEmpty\">
      <Declaration><![CDATA[METHOD INTERNAL OuterBarcodeEmpty01_OneOuterBarcodeEmptyNoDuplicatFound
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := '';

	
TcUnit.TEST('OuterBarcodeEmpty01_OneOuterBarcodeEmptyNoDuplicatFound');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterBarcodeEmpty02_TwoOutersBarcodeEmptyNoDuplicatFound" Id="{272b45b2-bd43-4f6c-b3d5-6f0b4f386b25}" FolderPath="03.OuterBarcodeEmpty\">
      <Declaration><![CDATA[METHOD INTERNAL OuterBarcodeEmpty02_TwoOutersBarcodeEmptyNoDuplicatFound
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := '';

	
TcUnit.TEST('OuterBarcodeEmpty02_TwoOutersBarcodeEmptyNoDuplicatFound');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterDuplicate01_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate" Id="{da094c5b-b96c-4f61-928e-83b515b4b561}" FolderPath="02.OuterDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL OuterDuplicate01_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := stCACData_tests.Outer[50].Barcode;

	
TcUnit.TEST('OuterDuplicate01_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterDuplicate02_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate" Id="{05746013-d8bb-46dc-8d84-4002ebf72de6}" FolderPath="02.OuterDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL OuterDuplicate02_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[24].Barcode := stCACData_tests.Outer[25].Barcode;

	
TcUnit.TEST('OuterDuplicate02_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterDuplicate03_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate" Id="{743ca7ee-b012-4740-ae8b-789f2c2c32e3}" FolderPath="02.OuterDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL OuterDuplicate03_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].Barcode := stCACData_tests.Outer[2].Barcode;

	
TcUnit.TEST('OuterDuplicate03_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterDuplicate04_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate" Id="{8d5e2f3a-bd5b-4867-beaa-35889a55b6f1}" FolderPath="02.OuterDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL OuterDuplicate04_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[49].Barcode := stCACData_tests.Outer[50].Barcode;

	
TcUnit.TEST('OuterDuplicate04_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OuterDuplicate05_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate" Id="{0d243a56-c59a-4c7a-ab0d-d8d9b0a123f1}" FolderPath="02.OuterDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL OuterDuplicate05_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[22].Barcode := stCACData_tests.Outer[27].Barcode;

	
TcUnit.TEST('OuterDuplicate05_bIsDuplicateOuterTRUEonOuterBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicateOuter_tests, 
			 	   Message	:= 'Duplicated Outer barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="PackBarcodeEmpty01_OnePackBarcodeEmpty" Id="{b285a8eb-9d5c-4fce-b330-f749e7cc8432}" FolderPath="05.PackBarcodeEmpty\">
      <Declaration><![CDATA[METHOD INTERNAL PackBarcodeEmpty01_OnePackBarcodeEmpty
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].PackCode[1] := '';

	
TcUnit.TEST('PackBarcodeEmpty01_OnePackBarcodeEmpty');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bIsDuplicatePacks_tests, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="PackBarcodeEmpty02_TwoPackBarcodeEmptyDifferentOuters" Id="{8ce3a1dc-deea-4600-879c-80fa598e8b15}" FolderPath="05.PackBarcodeEmpty\">
      <Declaration><![CDATA[METHOD INTERNAL PackBarcodeEmpty02_TwoPackBarcodeEmptyDifferentOuters
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].PackCode[1] := '';
stCACData_tests.Outer[2].PackCode[10] := '';

	
TcUnit.TEST('PackBarcodeEmpty02_TwoPackBarcodeEmptyDifferentOuters');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bIsDuplicatePacks_tests, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="PackBarcodeEmpty03_TwoPackBarcodeEmptySameOuter" Id="{b335f72b-f85a-4d0f-b82e-72d6f02163ac}" FolderPath="05.PackBarcodeEmpty\">
      <Declaration><![CDATA[METHOD INTERNAL PackBarcodeEmpty03_TwoPackBarcodeEmptySameOuter
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[3].PackCode[3] := '';
stCACData_tests.Outer[3].PackCode[5] := '';

	
TcUnit.TEST('PackBarcodeEmpty03_TwoPackBarcodeEmptySameOuter');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bIsDuplicatePacks_tests, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="PackDuplicate01_bIsDuplicatePacksTRUEonPackBarcodeDuplicate" Id="{d3059076-d727-4034-b688-2e7986451957}" FolderPath="04.PackDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL PackDuplicate01_bIsDuplicatePacksTRUEonPackBarcodeDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[9].PackCode[1] := stCACData_tests.Outer[15].PackCode[5];

	
TcUnit.TEST('PackDuplicate01_bIsDuplicatePacksTRUEonPackBarcodeDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicatePacks_tests, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="PackDuplicate02_bIsDuplicatePacksTRUEonPackBarcodeDuplicateWithinSameOuter" Id="{66495259-7e82-40f8-83c2-259f0cd0e089}" FolderPath="04.PackDuplicate\">
      <Declaration><![CDATA[METHOD INTERNAL PackDuplicate02_bIsDuplicatePacksTRUEonPackBarcodeDuplicateWithinSameOuter
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[6].PackCode[1] := stCACData_tests.Outer[6].PackCode[8];

	
TcUnit.TEST('PackDuplicate02_bIsDuplicatePacksTRUEonPackBarcodeDuplicateWithinSameOuter');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bIsDuplicatePacks_tests, 
			 	   Message	:= 'Duplicated Pack barcode not found');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="sRejectCodeString01_WrongValueOn1OuterDuplicate" Id="{f636fbcd-26c5-4bfb-94de-4f4b0a65d74e}" FolderPath="07. sRejectCodeString\">
      <Declaration><![CDATA[METHOD INTERNAL sRejectCodeString01_WrongValueOn1OuterDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[2].Barcode := stCACData_tests.Outer[15].Barcode;

	
TcUnit.TEST('sRejectCodeString01_WrongValueOn1OuterDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_STRING( Expected	:= 'XXDUP02-15XX',
			 	   		Actual	:= sRejectCode_tests, 
			 	   		Message	:= 'Wrong sRejectCode value on outer duplicate');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="sRejectCodeString02_WrongValueOn2PacksDuplicateIn1Outer" Id="{2640782c-6bd6-48af-a8a9-602f8adab6dc}" FolderPath="07. sRejectCodeString\">
      <Declaration><![CDATA[METHOD INTERNAL sRejectCodeString02_WrongValueOn2PacksDuplicateIn1Outer
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[12].PackCode[7] := stCACData_tests.Outer[12].PackCode[10];

	
TcUnit.TEST('sRejectCodeString02_WrongValueOn2PacksDuplicateIn1Outer');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_STRING( Expected	:= 'XXDUP12(07)-12(10)XX',
			 	   		Actual	:= sRejectCode_tests, 
			 	   		Message	:= 'Wrong sRejectCode value on outer duplicate');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="sRejectCodeString03_WrongValueOn2PacksDuplicateIn2Outers" Id="{a124862e-0471-408d-82bd-c482ca04966d}" FolderPath="07. sRejectCodeString\">
      <Declaration><![CDATA[METHOD INTERNAL sRejectCodeString03_WrongValueOn2PacksDuplicateIn2Outers
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[3].PackCode[2] := stCACData_tests.Outer[34].PackCode[6];

	
TcUnit.TEST('sRejectCodeString03_WrongValueOn2PacksDuplicateIn2Outers');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_STRING( Expected	:= 'XXDUP03(02)-34(06)XX',
			 	   		Actual	:= sRejectCode_tests, 
			 	   		Message	:= 'Wrong sRejectCode value on outer duplicate');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="sRejectCodeString04_WrongValueOnSeveralOutersDuplicate" Id="{e6333b8b-d315-4ab9-819a-1eb3017db128}" FolderPath="07. sRejectCodeString\">
      <Declaration><![CDATA[METHOD INTERNAL sRejectCodeString04_WrongValueOnSeveralOutersDuplicate
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[5].Barcode := stCACData_tests.Outer[39].Barcode;
stCACData_tests.Outer[3].Barcode := stCACData_tests.Outer[25].Barcode;

(************* Now FB returnes last found duplication / is this RIGHT ?***********************)
	
TcUnit.TEST('sRejectCodeString04_WrongValueOnSeveralOutersDuplicate');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_STRING( Expected	:= 'XXDUP03-29XX',
			 	   		Actual	:= sRejectCode_tests, 
			 	   		Message	:= 'Wrong sRejectCode value on outer duplicate');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="sRejectCodeString05_WrongValueOnSeveralPacksDuplicateInSeveralOuters" Id="{7cc61822-0ec5-4dcf-a0ae-1eda8074b882}" FolderPath="07. sRejectCodeString\">
      <Declaration><![CDATA[METHOD INTERNAL sRejectCodeString05_WrongValueOnSeveralPacksDuplicateInSeveralOuters
VAR
	fbCase_tests					: FB_CASE_DuplicatCheck;
	
	
	bDone_tests 					: BOOL;
	bBusy_tests						: BOOL;

	bCACValid_tests					: BOOL;
	bIsDuplicateOuter_tests			: BOOL;
	bIsDuplicatePacks_tests			: BOOL;
	
	bReadyToValidate_tests			: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[3].PackCode[8] 	:= stCACData_tests.Outer[34].PackCode[2];
stCACData_tests.Outer[8].PackCode[7] 	:= stCACData_tests.Outer[15].PackCode[1];
stCACData_tests.Outer[12].PackCode[4] 	:= stCACData_tests.Outer[49].PackCode[10];

	
TcUnit.TEST('sRejectCodeString05_WrongValueOnSeveralPacksDuplicateInSeveralOuters');

fbCase_tests(
	bExecute:= TRUE, 
	stProductInstruction:= stProductInstruction_tests, 
	stPackCodesDuplicated:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stOuterBarcodeDuplicate:= stRejectReasonForOuters_tests.stOuterBarcodeDuplicate, 
	stOuterDuplicatedPackCodesFound:= stRejectReasonForOuters_tests.stOuterDuplicatedPackCodesFound, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone_tests, 
	bBusy=> bBusy_tests, 
	bCACValid=> bCACValid_tests, 
	sRejectCode=> sRejectCode_tests, 
	bIsDuplicateOuters=> bIsDuplicateOuter_tests, 
	bIsDuplicatePacks=> bIsDuplicatePacks_tests, 
	bReadyToValidate=> bReadyToValidate_tests, 
	stUpdateCACData=> stUpdateCACData_tests
);

	
AssertEquals_STRING( Expected	:= 'XXDUP03(02)-34(06)XX',
			 	   		Actual	:= sRejectCode_tests, 
			 	   		Message	:= 'Wrong sRejectCode value on outer duplicate');
						
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInit" Id="{52554f64-7b81-4605-b395-1bdb3c9881b5}">
      <Declaration><![CDATA[METHOD PRIVATE TestInit
VAR_IN_OUT
	stProductInstruction	: ST_PCM_Status;
	stCACData 				: ST_CAC_Data;
END_VAR

VAR	
	rTrigDataInit		: R_TRIG;
	bDataInit			: BOOL;
	iOuter				: INT;
	iPack				: INT;
	sPackNum			: STRING;
	sOuterNum			: STRING;
	sPackCode			: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));	

FOR iOuter := 1 TO stProductInstruction.nOutersPerCase DO
		(* Outer number z zerami *)
		sOuterNum := F_StringAddPrefix(INT_TO_STRING(iOuter),2,'0');
		
		(* Write Outers barcodes *)
		stCACData.Outer[iOuter].Barcode    := CONCAT('OUTER', sOuterNum);
		stCACData.Outer[iOuter].OuterCodeStatus := 5;
		
		FOR iPack := 1 TO stProductInstruction.nPacksPerOuter DO
			(* Pack number dwucyfrowy z zerami *)
			sPackNum := F_StringAddPrefix(INT_TO_STRING(iPack),2,'0');			
			(* Sklej pack code *)
			sPackCode := CONCAT(CONCAT('PACK', sPackNum), CONCAT('OUTER', sOuterNum));
			
			(* Write Pack Barcodes *)
			stCACData.Outer[iOuter].PackCode[iPack]			:= sPackCode;
			stCACData.Outer[iOuter].PackCodeStatus[iPack]	:= 5;
			stCACData.Outer[iOuter].PackRejectID[iPack]		:= 0;
			
		END_FOR;
	END_FOR;	
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>