<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_CHM_State" Id="{ffac0278-8402-48c8-b496-22494b6f1b50}">
    <Declaration><![CDATA[TYPE E_CHM_State :
(
	E_CHM_IDLE,
	E_CHM_OPENFILE,
	E_CHM_BUILDXMLIMAGE,
	E_CHM_WRITEXMLIMAGE,
	E_CHM_CLOSEFILE,
	E_CHM_FINDFOLDER,
	E_CHM_FINDFILE,
	E_CHM_READDATA,
	E_CHM_WRITEDATA,
	E_CHM_CREATEFOLDER,
	E_CHM_DELETEFOLDER,
	E_CHM_DELETEFILE,
	E_CHM_COPYFILE,
	E_CHM_MOVEFILE,
	E_CHM_RENAMEFILE,
	E_CHM_VALIDATECASE,
	E_CHM_VALIDATEOUTER,
	E_CHM_VALIDATEOAC,
	E_CHM_VALIDATEPACK,
	E_CHM_DUPLICATEOUTERCHECK,
	E_CHM_DONE
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>