<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CODE_RemoveAIBrackets" Id="{26f49aa5-b613-4b33-9f9d-05710753ce3d}" SpecialFunc="None">
    <Declaration><![CDATA[(* remove AI brackets from barcode *)
FUNCTION F_CODE_RemoveAIBrackets : T_MaxString
VAR_INPUT
	sBarcode		: T_MaxString;	(* barcode with AI brackets *)
END_VAR
VAR
	nMaxIndex		: UINT;
	nIndex			: UINT;
	sChar			: STRING(1);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* clear output *)
MEMSET(ADR(F_SCANNER_RemoveAIBrackets), 16#00, SIZEOF(F_CODE_RemoveAIBrackets));
MEMSET(ADR(sChar), 16#00, SIZEOF(sChar));

(* max index for scan *)
IF LEN(sBarcode) > 0 THEN
	nMaxIndex := TO_UINT(LEN(sBarcode)) - 1;
END_IF

(* strBarcode contains chars *)
IF nMaxIndex > 0 THEN

	(* for each char in strBarcode *)
	FOR nIndex := 0 TO nMaxIndex DO

		(* move char to strChar *)
		MEMMOVE(ADR(sChar), ADR(sBarcode) + nIndex, 1);

		(* strChar is not an open or closing bracket *)
		IF sChar <> '(' AND sChar <> ')' THEN

			(* append to output string *)
			F_CODE_RemoveAIBrackets := CONCAT(F_CODE_RemoveAIBrackets, sChar);
		END_IF
	END_FOR
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>