<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_CYLINDER_OUT" Id="{d1907b80-928e-4559-9aae-c67e14ed0863}">
    <Declaration><![CDATA[TYPE ST_CYLINDER_OUT :
STRUCT
	bDeviceDisable					: BOOL;
	bMoveNotAllowed					: BOOL;

	bErrorPosition					: BOOL;
	bInPosition						: BOOL;
	bHomePosition					: BOOL;

	bCylinderInRetractedPosition	: BOOL;
	bCylinderInExtendedPosition		: BOOL;
	bCylinderIsRetracting			: BOOL;
	bCylinderIsExtending			: BOOL;

	stTagID							: ST_CYLINDER_TagID;

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>