<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_DRIVE_Name" Id="{c4022248-b3cf-4f7f-957c-d3b0464f4913}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_DRIVE_Name :
(
	OUTER_SEPAR			:=1,	(*PAOL*)
	INFEED_CONV			:=2,	(*CML*)
	ROTARY_TRNSFR		:=3,	(*CML*)
	LOWR_BELTS			:=4,	(*CML*)
	REJECT_CONV			:=5,	(*CML*)
	TRANSF_CONV			:=6,	(*SFLX*)
	ADDIT_CONV			:=7,	(*MM*)
	OUTFD_CONV			:=8		(*SFLX*)

);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>