<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_FinaliseDataTests" Id="{97469738-e6cc-4ef5-9bb6-76a47206d06d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_FinaliseDataTests EXTENDS TcUnit.FB_TestSuite

VAR
	
	(* In/Out test*)
	stProductInstruction_tests					: ST_PCM_Status;
	stOuterBarcodeDuplicate_tests				: ST_RejectItems;
	stOuterDuplicatedPackCodesFound_tests		: ST_RejectItems;
	stCaseRejectReasons_tests					: ST_RejectReasonsForCase;		
	stRejectReasonForOuters_tests				: ST_RejectReasonsForOuter;	
	stRejectReasonForPacks_tests				: ST_RejectReasonsForPack;		
	stCodeInfo_Outer_tests						: ST_CodeInfo;
	
	stCACData_tests 							: ST_CAC_Data;	
	stUpdateCACData_tests						: ST_CAC_Data;	
	sRejectCode_tests							: T_MaxString;
	stCACDataHMI_tests							: ST_HMI_CAC_Data;
	sCaseContent_tests							: T_LongSTRING;
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stProductInstruction_tests.nOutersPerCase			:= 50;
stProductInstruction_tests.nPacksPerOuter 			:= 10;


stCACData_tests.NumberOfOuters							:= stProductInstruction_tests.nOutersPerCase;
stCACData_tests.CaseRejectCode							:= 'OK';
stCodeInfo_Outer_tests.nEntireLength					:= 7;
stCodeInfo_Outer_tests.stSerialCode.nCodeStartPos 		:= 1;
stCodeInfo_Outer_tests.stSerialCode.nCodeLength 		:= 7;

//==============================================================
//01.Main
//==============================================================
main01_FBExecuted_bDoneTRUE();
main02_bCACValidTrueOnValidData();
main03_bCACInvalidFalseOnValidData();
main04_bCACInvalidTrueOnInvalidData();
main05_bCACValidFalseOnInvalidData();
main06_FBnotExecuted_bDoneFALSE();
main07_FBExecuted_bReadyToValidateFALSE();
main08_FBExecuted_bCheckDuplicatesFALSEonOuterDuplicates();


//==============================================================
//02.CaseContenr	
//==============================================================
caseContent01_sCaseContentValueValid();
caseContent02_sCaseContentValueToShort();
caseContent03_sCaseContentValueToLong();


//==============================================================
//03. DataHMI
//==============================================================
dataHMI01_CaseBarcodeNotOkOnValidData();
dataHMI02_CaseBarcodeOkOnInalidData();
dataHMI03_OuterBarcodeOkOnInalidData();
dataHMI04_OuterBarcodeNotOkOnValidData();
dataHMI05_PackBarcodeOkOnInvalidData();
dataHMI06_PackBarcodeNotOkOnValidData();]]></ST>
    </Implementation>
    <Folder Name="01.Main" Id="{18672be1-93f6-4f2c-a691-d5382adcaa4f}" />
    <Folder Name="02.CaseContent" Id="{df8ff07e-0c64-4e7f-909a-a92b626c02f7}" />
    <Folder Name="03.DataHMI" Id="{22a9206f-5da2-4193-9cb8-ea8988d17692}" />
    <Method Name="caseContent01_sCaseContentValueValid" Id="{e341c1b0-d586-41ab-bf7d-bd8efd2bd45f}" FolderPath="02.CaseContent\">
      <Declaration><![CDATA[METHOD INTERNAL caseContent01_sCaseContentValueValid
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	minLength			: UDINT;
	nCompare			: DINT;
	sCaseContentTEMP	: T_LongSTRING; 
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
sCaseContentTEMP := ' [50]:   OUTER01   OUTER02   OUTER03   OUTER04   OUTER05   OUTER06   OUTER07   OUTER08   OUTER09   OUTER10   OUTER11   OUTER12   OUTER13   OUTER14   OUTER15   OUTER16   OUTER17   OUTER18   OUTER19   OUTER20   OUTER21   OUTER22   OUTER23   OUTER24   OUTER25   OUTER26   OUTER27   OUTER28   OUTER29   OUTER30   OUTER31   OUTER32   OUTER33   OUTER34   OUTER35   OUTER36   OUTER37   OUTER38   OUTER39   OUTER40   OUTER41   OUTER42   OUTER43   OUTER44   OUTER45   OUTER46   OUTER47   OUTER48   OUTER49   OUTER50';

	
TcUnit.TEST('caseContent01_sCaseContentValueValid');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);


minLength 	:= MIN(TO_UDINT(LEN(sCaseContentTEMP)), TO_UDINT(LEN(sCaseContent_tests)));
nCompare	:= MEMCMP(pBuf1:= ADR(sCaseContentTEMP), pBuf2:= ADR(sCaseContent_tests), n:= minLength);
	
AssertEquals_DINT(Expected := 0,
                  Actual := nCompare,
                  Message := 'Value of sCaseContent wrong');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="caseContent02_sCaseContentValueToShort" Id="{b9329292-b258-453d-a796-3becfbf04278}" FolderPath="02.CaseContent\">
      <Declaration><![CDATA[METHOD INTERNAL caseContent02_sCaseContentValueToShort
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	minLength			: UDINT;
	nCompare			: DINT;
	sCaseContentTEMP	: T_LongSTRING; 
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
sCaseContentTEMP := ' [50]:   OUTER02   OUTER03   OUTER04   OUTER05   OUTER06   OUTER07   OUTER08   OUTER09   OUTER10   OUTER11   OUTER12   OUTER13   OUTER14   OUTER15   OUTER16   OUTER17   OUTER18   OUTER19   OUTER20   OUTER21   OUTER22   OUTER23   OUTER24   OUTER25   OUTER26   OUTER27   OUTER28   OUTER29   OUTER30   OUTER31   OUTER32   OUTER33   OUTER34   OUTER35   OUTER36   OUTER37   OUTER38   OUTER39   OUTER40   OUTER41   OUTER42   OUTER43   OUTER44   OUTER45   OUTER46   OUTER47   OUTER48   OUTER49   OUTER50';

	
TcUnit.TEST('caseContent02_sCaseContentValueToShort');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);


minLength 	:= MAX(TO_UDINT(LEN(sCaseContentTEMP)), TO_UDINT(LEN(sCaseContent_tests)));
nCompare	:= MEMCMP(pBuf1:= ADR(sCaseContentTEMP), pBuf2:= ADR(sCaseContent_tests), n:= minLength);
	
AssertEquals_DINT(Expected := 1,
                  Actual := nCompare,
                  Message := 'Value of sCaseContent wrong');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="caseContent03_sCaseContentValueToLong" Id="{6851fb6a-702b-479d-b8e5-f5db82633a9f}" FolderPath="02.CaseContent\">
      <Declaration><![CDATA[METHOD INTERNAL caseContent03_sCaseContentValueToLong
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	minLength			: UDINT;
	nCompare			: DINT;
	sCaseContentTEMP	: T_LongSTRING; 
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
sCaseContentTEMP := ' [50]:   OUTER51   OUTER01   OUTER02   OUTER03   OUTER04   OUTER05   OUTER06   OUTER07   OUTER08   OUTER09   OUTER10   OUTER11   OUTER12   OUTER13   OUTER14   OUTER15   OUTER16   OUTER17   OUTER18   OUTER19   OUTER20   OUTER21   OUTER22   OUTER23   OUTER24   OUTER25   OUTER26   OUTER27   OUTER28   OUTER29   OUTER30   OUTER31   OUTER32   OUTER33   OUTER34   OUTER35   OUTER36   OUTER37   OUTER38   OUTER39   OUTER40   OUTER41   OUTER42   OUTER43   OUTER44   OUTER45   OUTER46   OUTER47   OUTER48   OUTER49   OUTER50';

	
TcUnit.TEST('caseContent03_sCaseContentValueToLong');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);


minLength 	:= MIN(TO_UDINT(LEN(sCaseContentTEMP)), TO_UDINT(LEN(sCaseContent_tests)));
nCompare	:= MEMCMP(pBuf1:= ADR(sCaseContentTEMP), pBuf2:= ADR(sCaseContent_tests), n:= minLength);
	
AssertEquals_DINT(Expected := -1,
                  Actual := nCompare,
                  Message := 'Value of sCaseContent wrong');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI01_CaseBarcodeNotOkOnValidData" Id="{04d5f9c7-47e8-4cd7-87a0-ad86845fda11}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI01_CaseBarcodeNotOkOnValidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.CaseRejectCode := 'OK'; // data OK
stCACData_tests.Barcode := 'CaseBarcode'; // dummyValue
sTempCaseBarcode := F_CONCAT3(stCACData_tests.Barcode,'(999)','1');
	
TcUnit.TEST('dataHMI01_CaseBarcodeNotOkOnValidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.sBarcode);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMICaseBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.sBarcode),
                    Message := 'HMICaseBarcode String Compare FALSE');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI02_CaseBarcodeOkOnInalidData" Id="{dfc1abae-bb98-4e8c-9cec-a1ec6aa5f23b}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI02_CaseBarcodeOkOnInalidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.CaseRejectCode := ''; // data not OK
stCACData_tests.Barcode := 'CaseBarcode';
sTempCaseBarcode := F_CONCAT3(stCACData_tests.Barcode,'(999)','0');
	
TcUnit.TEST('dataHMI02_CaseBarcodeOkOnInalidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.sBarcode);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMICaseBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.sBarcode),
                    Message := 'HMICaseBarcode String Compare FALSE');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI03_OuterBarcodeOkOnInalidData" Id="{409d916e-4ec1-4716-ae35-6294c298badd}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI03_OuterBarcodeOkOnInalidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].OuterRejectCode := ''; // data not OK
stCACData_tests.Outer[1].Barcode := 'OuterBarcode';
sTempCaseBarcode := F_CONCAT3(stCACData_tests.Outer[1].Barcode,'(999)','0');
	
TcUnit.TEST('dataHMI03_OuterBarcodeOkOnInalidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.aOuter[1].sBarcode);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMIOuterBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.aOuter[1].sBarcode),
                    Message := 'HMIOuterBarcode String Compare FALSE');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI04_OuterBarcodeNotOkOnValidData" Id="{022cb5e4-c989-446c-88e9-b19a2f6aefaf}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI04_OuterBarcodeNotOkOnValidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[1].OuterRejectCode := 'OK'; // data OK
stCACData_tests.Outer[1].Barcode := 'OuterBarcode';
sTempCaseBarcode := F_CONCAT3(stCACData_tests.Outer[1].Barcode,'(999)','1');
	
TcUnit.TEST('dataHMI04_OuterBarcodeNotOkOnValidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.aOuter[1].sBarcode);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMIOuterBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.aOuter[1].sBarcode),
                    Message := 'HMIOuterBarcode String Compare FALSE'
);
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI05_PackBarcodeOkOnInvalidData" Id="{48d317ed-9587-4ce2-b12c-d76e124fbae3}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI05_PackBarcodeOkOnInvalidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[2].PackRejectCode[4] 	:= ''; // data not OK
stCACData_tests.Outer[2].PackCode[4] 		:= 'PackBarcode';
sTempCaseBarcode := F_CONCAT3(stCACData_tests.Outer[2].PackCode[4],'(999)','0');
	
TcUnit.TEST('dataHMI05_PackBarcodeOkOnInvalidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.aOuter[2].aPackCode[4]);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMIPackBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.aOuter[2].aPackCode[4]),
                    Message := 'HMIPackBarcode String Compare FALSE'
);
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="dataHMI06_PackBarcodeNotOkOnValidData" Id="{e1ddfa16-ed74-4f23-aaa2-bf87a67b980c}" FolderPath="03.DataHMI\">
      <Declaration><![CDATA[METHOD INTERNAL dataHMI06_PackBarcodeNotOkOnValidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
	
	sTempCaseBarcode		: T_CASE_Barcode;
	bEqualCaseBarcodeCheck	: BOOL;			
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[4].PackRejectCode[10] 	:= 'OK'; // data not OK
stCACData_tests.Outer[4].PackCode[10] 			:= 'PackBarcode';

sTempCaseBarcode := F_CONCAT3(stCACData_tests.Outer[4].PackCode[10],'(999)','1');
	
TcUnit.TEST('dataHMI06_PackBarcodeNotOkOnValidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);

bEqualCaseBarcodeCheck := (sTempCaseBarcode = stCACDataHMI_tests.aOuter[4].aPackCode[10]);

AssertEquals_BOOL(Expected := TRUE,
                  Actual := bEqualCaseBarcodeCheck,
                  Message := 'HMIPackBarcode not OK on valida data'
);

AssertEquals_STRING(Expected := TO_STRING(sTempCaseBarcode),
                    Actual := TO_STRING(stCACDataHMI_tests.aOuter[4].aPackCode[10]),
                    Message := 'HMIPackBarcode String Compare FALSE'
);
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main01_FBExecuted_bDoneTRUE" Id="{53d86170-47ea-4aa9-b8e7-789553e3d0fe}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main01_FBExecuted_bDoneTRUE
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main01_FBExecuted_bDoneTRUE');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bDone, 
			 	   Message	:= 'FB_CASE_FinaliseData not executed');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main02_bCACValidTrueOnValidData" Id="{61e58a54-5a2c-4acd-b2b6-3ebacb7059a3}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main02_bCACValidTrueOnValidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main02_bCACValidTrueOnValidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bCACValid, 
			 	   Message	:= 'bCACValid wrong value');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main03_bCACInvalidFalseOnValidData" Id="{87573af4-0616-4952-ace7-bcc41f331fd2}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main03_bCACInvalidFalseOnValidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main03_bCACInvalidFalseOnValidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACInvalid, 
			 	   Message	:= 'bCACInvalid wrong value');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main04_bCACInvalidTrueOnInvalidData" Id="{cbf85cc6-735a-4d16-8c2a-2aabd0fabb7c}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main04_bCACInvalidTrueOnInvalidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.CaseRejectCode := '';

	
TcUnit.TEST('main04_bCACInvalidTrueOnInvalidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bCACInvalid, 
			 	   Message	:= 'bCACInvalid wrong value');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main05_bCACValidFalseOnInvalidData" Id="{c5732ebe-0504-4258-9617-e64f7153c88d}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main05_bCACValidFalseOnInvalidData
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.CaseRejectCode := '';

	
TcUnit.TEST('main05_bCACValidFalseOnInvalidData');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bCACValid, 
			 	   Message	:= 'bCACInvalid wrong value');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main06_FBnotExecuted_bDoneFALSE" Id="{9bde1a60-3608-4904-97a3-4d0c044392df}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main06_FBnotExecuted_bDoneFALSE
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main06_FBnotExecuted_bDoneFALSE');

fbCase_tests(
	bExecute:= FALSE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= FALSE,
			 	   Actual	:= bDone, 
			 	   Message	:= 'FB_CASE_FinaliseData not executed false');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main07_FBExecuted_bReadyToValidateFALSE" Id="{54f456b9-ee8b-4229-b977-1bf54355d3fb}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main07_FBExecuted_bReadyToValidateFALSE
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main07_FBExecuted_bReadyToValidateFALSE');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bReadyToValidate, 
			 	   Message	:= 'FB_CASE_FinaliseData executed with bReaduToValidate FALSE');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="main08_FBExecuted_bCheckDuplicatesFALSEonOuterDuplicates" Id="{79d01809-5dc0-49d3-b85d-2ada9c8c9e67}" FolderPath="01.Main\">
      <Declaration><![CDATA[METHOD INTERNAL main08_FBExecuted_bCheckDuplicatesFALSEonOuterDuplicates
VAR
	fbCase_tests		: FB_CASE_FinaliseData;
	
	bDoorReject			: BOOL;	
	bDone 				: BOOL;
	bBusy				: BOOL;

	bCACValid			: BOOL;
	bCACInvalid			: BOOL;

	bCheckDuplicates	: BOOL;
	bReadyToValidate	: BOOL;
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.Outer[3].Barcode := stCACData_tests.Outer[6].Barcode;

	
TcUnit.TEST('main08_FBExecuted_bCheckDuplicatesFALSEonOuterDuplicates');

fbCase_tests(
	bExecute:= TRUE, 
	bDoorReject:= bDoorReject, 
	stDoorGuardReject:= stCaseRejectReasons_tests.stDoorGuardReject, 
	stProductInstruction:= stProductInstruction_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCACData:= stCACData_tests, 
	stCACDataHMI:= stCACDataHMI_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bCACValid=> bCACValid, 
	bCACInvalid=> bCACInvalid, 
	bCheckDuplicates=> bCheckDuplicates, 
	bReadyToValidate=> bReadyToValidate, 
	sRejectCode=> sRejectCode_tests, 
	sCaseContent=> sCaseContent_tests);



	
AssertEquals_BOOL( Expected	:= TRUE,
			 	   Actual	:= bCheckDuplicates, 
			 	   Message	:= 'FB_CASE_FinaliseData executed with bCheckDuplicates FALSE on outer barcode duplicate');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInit" Id="{dbac4856-6d55-4d1d-abbb-1a161c1794bf}">
      <Declaration><![CDATA[METHOD PRIVATE TestInit
VAR_IN_OUT
	stProductInstruction	: ST_PCM_Status;
	stCACData 				: ST_CAC_Data;
END_VAR

VAR	
	rTrigDataInit		: R_TRIG;
	bDataInit			: BOOL;
	iOuter				: INT;
	iPack				: INT;
	sPackNum			: STRING;
	sOuterNum			: STRING;
	sPackCode			: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[	
//MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));	

FOR iOuter := 1 TO stProductInstruction.nOutersPerCase DO
	(* Outer number z zerami *)
	sOuterNum := F_StringAddPrefix(INT_TO_STRING(iOuter),2,'0');
	
	(* Write Outers barcodes *)
	stCACData.Outer[iOuter].Barcode    := CONCAT('OUTER', sOuterNum);
	stCACData.Outer[iOuter].OuterCodeStatus := 5;
	stCACData.Outer[iOuter].OuterRejectCode := 'OK';
	
	FOR iPack := 1 TO stProductInstruction.nPacksPerOuter DO
		(* Pack number dwucyfrowy z zerami *)
		sPackNum := F_StringAddPrefix(INT_TO_STRING(iPack),2,'0');			
		(* Sklej pack code *)
		sPackCode := CONCAT(CONCAT('PACK', sPackNum), CONCAT('OUTER', sOuterNum));
		
		(* Write Pack Barcodes / Data*)
		stCACData.Outer[iOuter].PackCode[iPack]			:= sPackCode;
		stCACData.Outer[iOuter].PackCodeStatus[iPack]	:= 5;
		stCACData.Outer[iOuter].PackRejectID[iPack]		:= 0;			
		stCACData.Outer[iOuter].PackRejectCode[iPack]	:= 'OK';
		
					
		stCACData.Outer[iOuter].NumberOfPacks := stProductInstruction.nPacksPerOuter;
		
	END_FOR;
END_FOR;	]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>