<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_OuterPrintStationState" Id="{9218dcda-d5b7-488c-8098-9fe968107b84}">
    <Declaration><![CDATA[TYPE E_OuterPrintStationState :
(
	STATION_SEQ_INIT:=100,
	STATION_SEQ_TRY_HOMING:=110,
	STATION_SEQ_HOMED:=120,
	STATION_SEQ_READY:=130,

	STATION_SEQ_GATE_DOWN_TRY:=140,
	STATION_SEQ_GATE_DOWN_DONE:=150,

	STATION_SEQ_APPLY_LABEL_TRY:=160,
	STATION_SEQ_APPLY_LABEL_DONE:=170,

	STATION_SEQ_GATE_UP_TRY:=180,
	STATION_SEQ_GATE_UP_DONE:=190,

	STATION_SEQ_COMPLETE_TRY:=200,
	STATION_SEQ_COMPLETE:=210


);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>