<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_PACK_FilledInStatus" Id="{41218b4f-d526-4e0b-8be7-17e904add6ea}">
    <Declaration><![CDATA[TYPE E_PACK_FilledInStatus :
(
	E_PACK_EMPTY := 0,
	E_PACK_SECONDARYMASTERLISTRESTORED :=1,
	E_PACK_PRIMARYMASTERLISTRESTORED :=2,
	E_PACK_CODEAGGREGATED :=3,
	E_PACK_CODERESTOREDFAILED := 4,
	E_PACK_CODEREMOVED :=5,
	E_PACK_CODERESTOREDCAC := 6,
	E_PACK_CODEOVERWRITTEN := 7
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>