<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CASE_ValidateContentTests" Id="{822c9689-f495-489e-84c7-63cbf678b11e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CASE_ValidateContentTests EXTENDS TcUnit.FB_TestSuite

VAR
	stCTDateTime_tests					: ST_SYSTEM_DateTime;	
	stProductInstruction_tests			: ST_PCM_Status;
	nSecquentionalCounter_tests			: UDINT;
	stCodeInfo_Outer_tests				: ST_CodeInfo;
	stCaseRejectReasons_tests			: ST_RejectReasonsForCase;
	stCACData_tests 					: ST_CAC_Data;
	
	sRejectCode_tets					: T_MaxString;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//==============================================================
//01.Main
//==============================================================

//main01_();

//==============================================================
//02.MasterListCounter
//==============================================================
numberOfOuters01_ValueToLittlebErrorTrue();
//numberOfOuters02_ValueGraterErrorTrue();]]></ST>
    </Implementation>
    <Folder Name="Main" Id="{3efa2ee4-d7cd-44eb-a85a-a0e477b57b3b}" />
    <Folder Name="NumberOfOuters" Id="{b0fe4446-7114-4527-b271-a6e33e4ed61f}" />
    <Method Name="main01_" Id="{1bee680b-013e-4a97-85a7-5eb443ff6ba7}" FolderPath="Main\">
      <Declaration><![CDATA[METHOD INTERNAL main01_
VAR
	fbCaseTest			: FB_CASE_ValidateContent;
	
	bDone				: BOOL;
	bBusy				: BOOL;
	bError				: BOOL;
	nErrorID 			: UDINT;
	nValidationIndex	: INT;
	
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below


	
TcUnit.TEST('main01_');

fbCaseTest(
	bExecute:= TRUE, 
	stCTDateTime:= stCTDateTime_tests, 
	stProductInstruction:= stProductInstruction_tests, 
	nSecquentionalCounter:= nSecquentionalCounter_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bError=> bError, 
	nErrorID=> nErrorID, 
	sRejectCode=> sRejectCode_tets, 
	nValidationIndex=> nValidationIndex
);

	
// AssertEquals_BOOL( Expected	:= ,
// 			 	   Actual	:= , 
// 			 	   Message	:= '');
						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="numberOfOuters01_ValueToLittlebErrorTrue" Id="{b44f659f-6262-4429-8424-4805520f7114}" FolderPath="NumberOfOuters\">
      <Declaration><![CDATA[METHOD INTERNAL numberOfOuters01_ValueToLittlebErrorTrue
VAR
	fbCaseTest			: FB_CASE_ValidateContent;
	
	bDone				: BOOL;
	bBusy				: BOOL;
	bError				: BOOL;
	nErrorID 			: UDINT;
	nValidationIndex	: INT;
	
	eLastState			: E_CAC_State;
	
		
END_VAR

VAR_INST
	CycleCounterOutsidetest		: UINT := 0;
	CycleCounter				: UINT := 0;
	fTrig						: F_TRIG;
	bTest						: BOOL;
	bTestFB						: BOOL;
	bInitDone					: BOOL;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
bInitDone := TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.NumberOfOuters := 45;

CycleCounterOutsidetest := CycleCounterOutsidetest + 1;
	


TcUnit.TEST('numberOfOuters01_ValueToLittlebErrorTrue');

fbCaseTest(
	bExecute:= bInitDone, 
	stCTDateTime:= stCTDateTime_tests, 
	stProductInstruction:= stProductInstruction_tests, 
	nSecquentionalCounter:= nSecquentionalCounter_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bError=> bError, 
	nErrorID=> nErrorID, 
	sRejectCode=> sRejectCode_tets, 
	nValidationIndex=> nValidationIndex,
	eLastState => eLastState,
	bTestFB => bTestFB
);

CycleCounter := CycleCounter + 1;
fTrig(CLK:= fbCaseTest.bBusy);
	
//IF  fTrig.Q AND CycleCounter >= 10 THEN
IF CycleCounter >= 1000 THEN	

	bTest	:= TRUE;
	
	AssertEquals_BOOL(Expected := TRUE,
					  Actual := bError,
					  Message := 'Numbers of outer wrong value didnt call error'
	);
	
	AssertEquals_STRING(Expected := 'XXXVAL45XXX',
						Actual := TO_STRING(sRejectCode_tets),
						Message := 'Wrong value of nErrorID'
	);
	
	AssertEquals_INT(Expected := 39,
					 Actual := stCACData_tests.NumberOfOuters,
					 Message := 'INT Values differ'
	);
	
	AssertEquals_STRING(Expected := 'E_CAC_IDLE',
						Actual := TO_STRING(eLastState),
						Message := 'Last state not E_CAC_IDLE'
	);
	
	AssertEquals_INT(Expected := 31,
					 Actual := TO_INT(eLastState),
					 Message := 'eLastState not E_CAC_DONE(31)'	
	);			
	
	TEST_FINISHED();

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="numberOfOuters02_ValueGraterErrorTrue" Id="{c972d737-2a90-4c98-9612-4a477f5a6a2a}" FolderPath="NumberOfOuters\">
      <Declaration><![CDATA[METHOD INTERNAL numberOfOuters02_ValueGraterErrorTrue
VAR
	fbCaseTest			: FB_CASE_ValidateContent;
	
	bDone				: BOOL;
	bBusy				: BOOL;
	bError				: BOOL;
	nErrorID 			: UDINT;
	nValidationIndex	: INT;
	
	eLastState			: E_CAC_State;
	
		
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Data initialization
TestInit(stCACData:= stCACData_tests, stProductInstruction:= stProductInstruction_tests);

//Change some data for test scenario below
stCACData_tests.NumberOfOuters := 55;

	
TcUnit.TEST('numberOfOuters02_ValueGraterErrorTrue');

fbCaseTest(
	bExecute:= TRUE, 
	stCTDateTime:= stCTDateTime_tests, 
	stProductInstruction:= stProductInstruction_tests, 
	nSecquentionalCounter:= nSecquentionalCounter_tests, 
	stCodeInfo_Outer:= stCodeInfo_Outer_tests, 
	stCaseRejectReasons:= stCaseRejectReasons_tests, 
	stCACData:= stCACData_tests, 
	bDone=> bDone, 
	bBusy=> bBusy, 
	bError=> bError, 
	nErrorID=> nErrorID, 
	sRejectCode=> sRejectCode_tets, 
	nValidationIndex=> nValidationIndex,
	eLastState => eLastState
);

	
AssertEquals_BOOL(Expected := TRUE,
                  Actual := bError,
                  Message := 'Numbers of outer wrong value didnt call error'
);

AssertEquals_STRING(Expected := 'XXXVAL55XXX',
                    Actual := TO_STRING(sRejectCode_tets),
                    Message := 'Wrong value of nErrorID'
);

AssertEquals_INT(Expected := 39,
                 Actual := stCACData_tests.NumberOfOuters,
                 Message := 'INT Values differ');


						

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestInit" Id="{e5298ae0-bc3f-4459-8b9d-7da53c4ceb10}">
      <Declaration><![CDATA[METHOD PRIVATE TestInit
VAR_IN_OUT
	stProductInstruction	: ST_PCM_Status;
	stCACData 				: ST_CAC_Data;
END_VAR

VAR	
	rTrigDataInit		: R_TRIG;
	bDataInit			: BOOL;
	iOuter				: INT;
	iPack				: INT;
	sPackNum			: STRING;
	sOuterNum			: STRING;
	sPackCode			: STRING;
END_VAR

VAR_OUTPUT
	bDone				: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//MEMSET(ADR(stCACData), 16#00, SIZEOF(stCACData));	

stProductInstruction.nOutersPerCase 	:= 50;
stProductInstruction.nPacksPerOuter		:= 10;
stProductInstruction.nPacksPerCase		:= 500;
stProductInstruction.nOpMode			:= 11;
stProductInstruction.sRetailSKU			:= '1234567';
stProductInstruction.nAcceptanceLevel 	:= 10;

stCACData.NumberOfOuters			:= stProductInstruction.nOutersPerCase;
stCACData.CodingAndTrackingMode		:= stProductInstruction.nOpMode;
stCACData.RetailSKU					:= stProductInstruction.sRetailSKU;

FOR iOuter := 1 TO stProductInstruction.nOutersPerCase DO
	(* Outer number z zerami *)
	sOuterNum := F_StringAddPrefix(INT_TO_STRING(iOuter),2,'0');

	stCACData.Outer[iOuter].Barcode    				:= CONCAT('OUTER', sOuterNum);
	stCACData.Outer[iOuter].NumberOfPacks 			:= stProductInstruction.nPacksPerOuter;
	stCACData.Outer[iOuter].NumberOfLinkedPacks 	:= stProductInstruction.nPacksPerOuter;
	stCACData.Outer[iOuter].AcceptanceLevel 		:= stProductInstruction.nAcceptanceLevel;
	stCACData.Outer[iOuter].CodingAndTrackingMode	:= stProductInstruction.nOpMode;
	stCACData.Outer[iOuter].OuterRejectCode			:= 'OK';

	FOR iPack := 1 TO stProductInstruction.nPacksPerOuter DO
		(* Pack number dwucyfrowy z zerami *)
		sPackNum := F_StringAddPrefix(INT_TO_STRING(iPack),2,'0');			
		(* Sklej pack code *)
		sPackCode := CONCAT(CONCAT('PACK', sPackNum), CONCAT('OUTER', sOuterNum));
		
		(* Write Pack Barcodes / Data*)
		stCACData.Outer[iOuter].PackCode[iPack]				:= sPackCode;
		stCACData.Outer[iOuter].PackCodeStatus[iPack]		:= 5;
		stCACData.Outer[iOuter].PackRejectID[iPack]			:= 0;			
		stCACData.Outer[iOuter].PackRejectCode[iPack]		:= 'OK';			
		stCACData.Outer[iOuter].PackCodeStatus[iPack].5 	:= TRUE;
		
		
		IF iPack = 1 THEN
			stCACData.Outer[iOuter].AggregationCodes[1]	:= stCACData.Outer[iOuter].PackCode[iPack];
		END_IF
		IF iPack = 2 THEN
			stCACData.Outer[iOuter].AggregationCodes[2]	:= stCACData.Outer[iOuter].PackCode[iPack];
		END_IF
	END_FOR
END_FOR	

stCACData.Outer[3].OuterCodeStatus.5 	:= TRUE;
stCACData.Outer[4].OuterCodeStatus.5	:= TRUE;
bDone := (stCACData.Outer[50].PackCodeStatus[10].5 = TRUE);
stCACData.NumberOfOuters 				:= 55;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>