<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_LOG_Handler" Id="{f2e74ab2-8413-4e56-a782-658710d84467}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
TYPE E_LOG_Handler :
(
	
(**************** Keep in mind limited number of E_NUM elements (array of FB handlers) fixed size to 256 ******************)
		
(* FSS connection logs *)
		OKCONECCTIONTOFSS,
		LOSTCONECCTIONTOFSS,
		
		(* Doors logs*)
		DOOROPENZONE1,
		DOOROPENZONE2,
		MASTERLISTDOOR,
		AGGREGATIONDOOR,
		PACKWRAPPERDOOR,
		
(* Control buttons logs*)
		STARTBUTTONPRESSED,
		STOPBUTTONPRESSED,
		RESETBUTTONPRESSED,
		
(* Machines not running status logs *)
		EUCANOTRUNNINGPT,
		EUCANOTRUNNINGCT,
		TPDNOTRUNNINGPT,
		TPDNOTRUNNINGCT,	
		EXTNOTRUNNINGPT,
		EXTNOTRUNNINGCT,
		
(* Machines state changed *)
		MACHINESTATEPT,
		MACHINESTATECT,
		
(**************** PACK AGGREGATION MODE ****************)		
		
(*PAOL SEQUENCE - 2CAM_METSONE*)				
		PAOL2CAMPACKAGGTRIG,		
		PAOL2CAMCAM1,		
		PAOL2CAMCAM2,
		PAOL2CAMPA1ADDED,
		PAOL2CAMPA2ADDED,	
		
(*PAOL SEQUENCE - 3CAM_LIHTBOX*)
		PAOL3CAMPA1ADDED,		
		PAOL3CAMPA2ADDED,
		PAOL3CAMPA3ADDED,
		
(*PLAS SEQUENCE - T01*)
		T01CAMAGG1,
		T01CAMAGG2,		
		T01CAMAGGTRIG,
		T01STACKERTRIG,
		T01AGGITEM,
		T01AGGADDED,
		T01WRAPPER1REJECT,
				
(*PLAS SEQUENCE - T02*)
		T02CAMAGG1,
		T02CAMAGG2,
		T02CAMAGGTRIG,
		T02STACKERTRIG,
		T02CAMINTERTRIG,
		T02CAMINTER,
		T02INTERQUEUE,
		T02AGGITEM,
		T02AGGADDED,
		T02WRAPPER1REJECT,
		
(*PLAS SEQUENCE - T03*)
		T03CAMAGG,
		T03CAMAGGTRIG,
		T03CAMCONFTRIG,
		T03CAMINTERTRIG,
		T03CAMINTER,
		T03INTERQUEUE,
		T03CAMCON,
		T03PACKINDEX,
		T03MOVEDTOOCV,
		T03WRAPPERREJECT,
		
(*PLAS SEQUENCE - T04*)		
		T04CAMAGG,
		T04CAMAGGTRIG,	
		T04CAMCONFTRIG,
		T04CAMINTERTRIG,
		T04CAMINTER,
		T04INTERQUEUE,
		T04CAMCON,
		T04PACKINDEX,
		T04MOVEDTOOCV,
		T04WRAPPERREJECT,
		
(**************** PACK AGGREGATION MODE ****************)
		
(* OCV logs *)
		STACKOUTOFSEQ,
		LASTOCVCONTENT,
		
(* OAC logs *)
		LASTOACCONTENT,
		
(* Printers comands *)
		LASTPRINTER01COMMAND,
		LASTPRINTER02COMMAND,
		LASTPRINTER03COMMAND,
		LASTPRINTER04COMMAND,
		LASTPRINTER05COMMAND,
		LASTPRINTER06COMMAND,
		
(* Case Packer Sequence logs *)
		OUTERCOMPLETE,
		ROWCOMPLETE,
		LAYERCOMPLETE,
		INTERMEDIATECOMPLETE,
		CASECOMPLETE,		
		CASEDISCHARGERT,
		CASEDISCHARGEFT,
		CASELABELVALIDATION,
		
(* Cameras timeout logs *)
		OUTERAGGREGATIONCODE,
		
(* Data move/handeling status logs*)
		ROWCOMPLETECODES,
		LAYERCOMPLETECODES,
		FINALISECASECONTENTCODES,
		
(* Data LogIn DB logs*) (* NOT INTUITIVE NAMES - to be changed ?? *)
		INTERPUSHOVERWIRTTEN,
		CASECOMPLETEOVERWITTEN,
		CASEDISCHARGEOVERWRITTEN,
		
(* Rejects handling logs *)
		REJECTEDBYCASEPACKER,
		
(* Case events logs *)
		CASELABELCODE,
		MCCREATEDEVENT,
		CASEVALIDATIONRT,
		CASEVALIDATIONFT,
		
(* Data files write error logs *)
		OCVWRITEERROR,
		OACWRITEERROR,
		CACWRITEERROR,
		CHMWRITEERROR,
		
(* Master List status logs *)
		MLFILLINSTATUS,
		MLSTATUS,
		MLRESOTRESTATUS,
		//E_LOG_WRAPPERREJECT1,
		WRAPPERREJECT2
		
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>