<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_SCANNER_Configuration" Id="{56f480ff-8789-4b5e-b081-5fa54c0a83f5}">
    <Declaration><![CDATA[TYPE ST_SCANNER_Configuration :     //ST_SCANNER_Config
STRUCT
	sDeviceName				: STRING(30) := 'Camera';
	bDisableCameraUse		: BOOL;
	aCameraWarningLevel		: INT := 90;
	stCameraIP				: ST_TCPIP_AddressPort;
	tTimeOut				: TIME := T#3S;
	eCameraVendor			: E_SCANNER_Vendor;
	sFC1ReplacmentChar		: T_Char;
	bDontParseAsGS1			: BOOL;

	eScannerType			: E_SCANNER_DeviceType;
	eExpectedType			: E_SCANNER_CodeType;
	bUseExternalLight		: BOOL;
	nLightingIntensity		: INT;
	nDisplayDelayConfig		: BOOL;

	nImageBuffer			: INT := 1;
	nExpectedResp			: INT := 1;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>