<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_CASE_State" Id="{f7dd5604-1258-48dd-950b-1b8baed3d504}">
    <Declaration><![CDATA[TYPE E_CASE_State :
(
	E_CASE_IDLE,
	E_CASE_SCANINFEEDQUEUE,
	E_CASE_COPYOACFILE,
	E_CASE_READOACDATA,
	E_CASE_SCANOUTERS,
	E_CASE_DUPLICATEPACKCHECK,
	E_CASE_UPDATEINFEEDQUEUE,
	E_CASE_DELETEOACFILE,
	E_CASE_DELETEOCV1FILE,
	E_CASE_DELETEOCV2FILE,
	E_CASE_VALIDATECAC,
	E_CASE_GETSERIALCODE,
	E_CASE_FINDCACFILE,
	E_CASE_RENAMECACFILE,
	E_CASE_MOVECACFILE,
	E_CASE_DATAVALIDATE,
	E_CASE_DATAWRITEXML,
	E_CASE_OVERWIRTECAC,
	E_CASE_DATAFINALISE,
	E_CASE_DONE
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>