<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_00_StationStateTemplate" Id="{d1ce84e9-13d8-4e05-aa09-9190d5060c54}">
    <Declaration><![CDATA[TYPE E_00_StationStateTemplate :
(
	SEQ_00_INIT									:=0,
	SEQ_00_ENABLEDEVICES							:=1,
	SEQ_00_HOMING								:=10,
	SEQ_00_MOVETOHOMEPOS_TRY					:=20,
	SEQ_00_MOVETOHOMEPOS_DONE					:=30,
	SEQ_00_HOMED								:=90,
	SEQ_00_READY									:=100,

	SEQ_00_REQACCEPTED							:=110,

(***************************************************************************)
(**)
(***************************************************************************)

	SEQ_00_COMPLETE_TRY							:=340,
	SEQ_00_COMPLETE								:=350


);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>