<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_KBUS_RegisterAccessState" Id="{e0d2cae8-bf39-4156-99ae-dd5343190738}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
//{attribute 'strict'}
TYPE E_KBUS_RegisterAccessState : (
	//E_KBUS_IDLE,
	//E_KBUS_REQUEST,
	//E_KBUS_RESPONSE,
	//E_KBUS_READREG,
	//E_KBUS_CHECKDATA,
	//E_KBUS_WRITEREG,
	//E_KBUS_RESETPROCESSDATA,
	//E_KBUS_PROCESSDATA,
	//E_KBUS_DONE
	E_KBUS_DUMMY
);
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>