<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_CODE_AssignValToStringWithPrefix" Id="{12a79441-be81-4fcc-a967-992cd24a1bb9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CODE_AssignValToStringWithPrefix : T_MaxString
VAR_INPUT
	asRejectReason		: T_MaxString;
	anValue				: ARRAY[0..10] OF STRING(10);
	asPointer          	  		: ARRAY[0..10] OF STRING(10);
	nPrefixSize			: UINT;
	nPrefixValue			: STRING(5);
END_VAR

VAR
	(*bPointerNotFound	           : BOOL;*)
	nCounter				: INT;
	nPointerPos			: INT;
	asAssignedRejectReason	: T_MaxString;
	sValToAssign			: STRING(20);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* This Function assigns value to predefined Pointer in string.
     Function can assing up to 10 Values
     For ex. string Reject Reason := 'XXDUPn1-n2XX'
     	         nValue := [3, 4], sPointer := ['n1', 'n2']		
	         asRejectReason := 'XXDUP3-4XX'	*)

F_CODE_AssignValToStringWithPrefix := '';

asAssignedRejectReason := asRejectReason;

REPEAT
	nPointerPos := FIND(asAssignedRejectReason, asPointer[nCounter]);
	IF nPointerPos > 0 AND  asPointer[nCounter] <> '' THEN
		sValToAssign :=  F_StringAddPrefix(anValue[nCounter], nPrefixSize, nPrefixValue);
		 asAssignedRejectReason := REPLACE(asAssignedRejectReason, sValToAssign, LEN(asPointer[nCounter]), nPointerPos);
	END_IF;
	nCounter := nCounter + 1;
UNTIL
	nCounter >= 10
END_REPEAT

IF nCounter <> 0 THEN
	F_CODE_AssignValToStringWithPrefix := asAssignedRejectReason;
ELSE
	F_CODE_AssignValToStringWithPrefix := asRejectReason;
END_IF;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>